# GameShelf

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application-docker.yml  application-nativo.yml  application.yaml  schema.sql
eureka-Server/eureka-Server/: pom.xml
eureka-Server/eureka-Server/src/main/resources/: application-docker.yml
ms-autorizacion/ms-autorizacion/: pom.xml
ms-autorizacion/ms-autorizacion/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.sql
ms-categoria/ms-categoria/: pom.xml
ms-categoria/ms-categoria/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.sql
ms-multa/ms-multa/: pom.xml
ms-multa/ms-multa/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.sql
ms-notificacion/ms-notificacion/: pom.xml
ms-notificacion/ms-notificacion/src/main/resources/: application-docker.yml  application.properties  application.yml
ms-prestamo/ms-prestamo/: pom.xml
ms-prestamo/ms-prestamo/src/main/resources/: application-docker.yml  application.yml  schema.sql
ms-reserva/ms-reserva/: pom.xml
ms-reserva/ms-reserva/src/main/resources/: application-docker.yml  application.yml  schema.sql
ms-roles/ms-roles/: pom.xml
ms-stock/: pom.xml
ms-stock/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.sql
ms-usuario/ms-usuario/: pom.xml
ms-videojuego/ms-videojuego/: pom.xml
(+221 files in other folders)
